<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedExcursion">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/excDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/excSaveBtn"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar4"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExcBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar4"
        app:layout_constraintEnd_toStartOf="@+id/excSaveBtn"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar4"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar4"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/excDetTextName"
        android:layout_width="358dp"
        android:layout_height="69dp"
        android:text="Excursion Name"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/excSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar4"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <EditText
        android:id="@+id/updExcNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="491dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excDetTextName" />

    <EditText
        android:id="@+id/updExcDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updExcNameField"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/updExcCheckBox"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:text="Enable Push Notification?"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updExcDateField"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>